<html>
<head>
    <style>@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Anton');

    body {
        padding: 20px;
        background-color: #282c34;
        color: #dfdfdf;
        font-family: "Roboto Mono";
        font-size: 14px;
        line-height: 22px;
        margin: 0 auto;
        max-width: 960px;
    }

    pre {
        color: #ecbe7b;
    }

    blockquote {
        color: #ecbe7b;
    }

    a {
        color: #c678dd;
        text-decoration: none;
    }

    a:hover {
        color: #51afef;
    }

    h1 {
        font-size: 20px;
        color: #ff6c6b;
        margin-bottom: 0px;
    }

    h2, h3, h4, h5, h6 {
        font-size: 16px;
        color: #51afef;
        margin-bottom: 0px;
    }

    li {
        color: #98be65;
    }

    code {
        background-color: #4d5054;
        color: white;
        border-radius: 5px;
    }
    </style>
</head>
<body><h1 id="namemc-skin-art-tool">NameMC skin art tool</h1>
<p>Tool used to generate (and apply; on the todo list) skin art to NameMC profiles. It&#39;s designed to be as easy to
    use as possible and require minimal user input once running. </p>
<h2 id="usage">Usage</h2>
<blockquote>
    <p>This will be updated to be much more user friendly</p>
</blockquote>
<ul>
    <li>Clone the repository</li>
    <li>Install golang</li>
    <li>compile the program (<code>go build .</code> in the directory your cloned)</li>
    <li>Replace <code>baseSkin.png</code> and <code>image.png</code> with images of your choice. <code>image.png</code>
        needs to be 72 x 24 pixels, and skin.png needs to be 64 x 64 pixels.
    </li>
    <li>run the namemc skin art executable file. on linux this might be: <code>./namemc-skin-art</code> or on windows
        you might double click it.
    </li>
    <li>This should generate the skins and ask if you would like to upload the skins to your account</li>
</ul>
<h2 id="notes">Notes</h2>
<p>example(s) of namemc skin art:</p>
<ul>
    <li><a href="https://mine.ly/uc2.4">uc2</a></li>
    <li><a href="mine.ly/Python.1">Python</a></li>
</ul>
</body>
</html>